<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix S.A.</title>
        
    </head>
    <body>
    <aside> <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        /* Create a column layout with Flexbox */
        .row {
          display: flex;
        }
        
        /* Left column (menu) */
        .left {
          flex: 35%;
          padding: 15px 0;
        }
        
        .left h2 {
          padding-left: 8px;
        }
        
        /* Right column (page content) */
        .right {
          flex: 65%;
          padding: 15px;
        }
        
        /* Style the search box */
        #mySearch {
          width: 100%;
          font-size: 18px;
          padding: 11px;
          border: 1px solid #ddd;
        }
        
        /* Style the navigation menu inside the left column */
        #myMenu {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myMenu li a {
          padding: 12px;
          text-decoration: none;
          color: black;
          display: block
        }
        
        #myMenu li a:hover {
          background-color: #eee;
        }
        </style>
        </head>
        <body>
        
        <h1>Trackgenix S.A.</h1>
        
        <div class="row">
          <div class="left" style="background-color:#bbb;">
            <h2>Menu</h2>
            <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <ul id="myMenu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sing Up</a></li>
              <li><a href="#">Log in</a></li>
              <li><a href="#">Contact info.</a></li>
            </ul>
          </div>
          
          <div class="right" style="background-color:#ddd;">
            <h2>What is Trackgenix?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
            an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> 
            
            <section><h2>Functionalities</h2></section>
            <h4>Hours log</h4>
                 <p2>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                 Proin aliquam facilisis ante interdum.
                 Sed nulla amet lorem feugiat tempus aliquam.</p2>
            <h4>Resources Management</h4>
                <p2>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                Proin aliquam facilisis ante interdum.
                Sed nulla amet lorem feugiat tempus aliquam.</p2>
            <h4>Reports</h4>
                <p2>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                Proin aliquam facilisis ante interdum.
                Sed nulla amet lorem feugiat tempus aliquam.</p2>
             <h4>Multiple roles</h4>
                <p2>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore.
                Proin aliquam facilisis ante interdum.
                Sed nulla amet lorem feugiat tempus aliquam.</p2>
          </div>
         
        </div>
        
        <script>
        function myFunction() {
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        
        </script>
        
        </body> 
        

    </body>
</html>